ENV=production

# URL BASE
BASE_URL=https://alecsandro-imersao-javascript.herokuapp.com

# AUTHORIZATION KEY
AUTHORIZATION=Bearer token-hash

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=database_name
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432

TIMEOUT=10